<!doctype html>
<html lang="eng">
    <head>
        <body style="background-color:#FFD700;">
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <h1>Sam Leeeee</h1>
    </body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:75%;
}
</style>
</head>
<body>

<img src="Sam Lee.png.png" alt="Me" height="300" width="300">

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #222;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <p>I am 5 years old, this is my Sophomore year here at Warren Highschool and I am proud to be apart of it's award winning band</p>
    <p>I play the Tuba and Trombone, instruments part of the brass family (which are the best obviously) and in my two years at Warren being a part of its band we've won two gold medals, a first in Warren history so yeah no big deal</p>
    <img src="Contra.jpg" alt="What I play (Oh yeah)" width="125" height="100">
    <p>I am also a programmer and I am determined to be one in the future or an engineer depending on how this goes lol</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>


